<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- First LinearLayout for Heading -->
    <LinearLayout
        android:id="@+id/heading_para"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pure Water"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Second LinearLayout positioned below the first LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/heading_para"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water Delivery"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sologan"
            android:textSize="17dp"
            android:paddingTop="2dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_below="@id/status"
            android:text="We deliver water at any point of the Earth \nin 3o minutes."/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn"
            android:layout_marginTop="90dp"
            android:layout_below="@id/sologan"
            android:text="log in"
            android:textColor="@color/shadeone"
            android:textSize="18dp"
            android:layout_marginBottom="4dp"
            android:padding="3dp"
            android:textStyle="bold"
            android:clickable="true"
            android:background="@drawable/btnstyletwo"/>


        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_btn"
            android:layout_marginTop="6dp"
            android:background="@drawable/btnstyle"
            android:clickable="true"
            android:padding="3dp"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>